.{
    .name = "pathctl",
    .version = "0.2.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .zg = .{
            .url = "https://codeberg.org/dude_the_builder/zg/archive/v0.13.2.tar.gz",
            .hash = "122055beff332830a391e9895c044d33b15ea21063779557024b46169fb1984c6e40",
        },
        .lr = .{
            .url = "https://github.com/taikedz/zig-linereader/archive/refs/tags/0.1.3.tar.gz",
            // NOTE - if the hash exists in ~/.cache/zig/... , it is used without downloading
            //   a new copy. If you change the URL, mangle the hash, and see what zig build tells you
            //   it expected the hash to be.
            // Dependencies are looked up via the hash, not from the URL.
            .hash = "12204ac24ba19e0db768d1a52afb7df46d14728ab895b3e7b032e762d09261000000",
        }
    },
}
